<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: "Outfit", sans-serif;
    }

    :root {
      --white: hsl(0, 0%, 100%);
      --gray-blue: hsl(212, 45%, 89%);
      --blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    body {
      background-color: var(--gray-blue);
      margin: 0 auto;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .card {
      background-color: var(--white);
      width: 288px;
      max-width: 288px;
      height: 465px;
      border-radius: 20px;
      box-shadow: 0px 25px 25px 0px rgb(0 0 0 / 4.77%);
      padding: 16px;
    }

    .code img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 24px;
    }

    p {
      font-size: 15px;
      font-weight: 400;
      color: var(--blue);
      text-align: center;
      margin: 0px 16px;
    }

    h1 {
      color: var(--dark-blue);
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 16px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 1rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="code">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="content">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>



  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/EFEELE">EFEELE</a>.
  </div>
</body>

</html>